set -sg escape-time 0 # without this, tmux is going to wait until it passes the esc key to Vim, making going back to normal mode in Vim laggy
set-option -g prefix C-t
set-window-option -g mode-keys vi
# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
# plugin options
# set -g @continuum-restore 'on' # Last saved environment is automatically restored when tmux is started.
set -g @continuum-save-interval '1';

# keybinds
unbind C-b # change default prefix key to C-t
bind-key -n C-S-Left swap-window -t -1 \; select-window -t -
bind-key -n C-S-Right swap-window -t +1 \; select-window -t +1
bind-key -n C-r send-keys C-r # so that reverse-i-search hears C-r
# bind-key -r C-f run-shell "tmux neww ~/.scripts/tmux-sessionizer" # run custom script which searches for a path within pre-defined scope and opens the selected path in a new tmux session

# misc
# make svrana/neosolarized.nvim while in Tmux
set -as terminal-features ",xterm-256color:RGB"
# appearances
set -g status-bg black
set -g status-fg cyan
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

